
State Machine - |clicker_logic|S
Name S.WIN S.AUTO_INC S.TWO_CLICK S.ONE_CLICK S.START S.ERROR 
S.START 0 0 0 0 0 0 
S.ONE_CLICK 0 0 0 1 1 0 
S.TWO_CLICK 0 0 1 0 1 0 
S.AUTO_INC 0 1 0 0 1 0 
S.WIN 1 0 0 0 1 0 
S.ERROR 0 0 0 0 1 1 

State Machine - |clicker_logic|click_confirmer:my_buy|S
Name S.ERROR S.RELEASED S.PRESS S.REST 
S.REST 0 0 0 0 
S.PRESS 0 0 1 1 
S.RELEASED 0 1 0 1 
S.ERROR 1 0 0 1 

State Machine - |clicker_logic|click_confirmer:my_click|S
Name S.ERROR S.RELEASED S.PRESS S.REST 
S.REST 0 0 0 0 
S.PRESS 0 0 1 1 
S.RELEASED 0 1 0 1 
S.ERROR 1 0 0 1 
